<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="MessageListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-eS-eNu">
                        <rect key="frame" x="26" y="15.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="ESk-Dc-GRD"/>
                            <constraint firstAttribute="width" constant="45" id="jBR-9S-vkb"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-qY-2J2">
                        <rect key="frame" x="86" y="7" width="222" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Jodee Furrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-LV-g6R">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-yb-lxa">
                                <rect key="frame" x="138" y="0.0" width="68" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.54902499910000002" green="0.54901266100000001" blue="0.54901510480000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-KH-zcf">
                                <rect key="frame" x="214" y="11" width="8" height="9.5"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="1rs-nx-wCm"/>
                                    <constraint firstAttribute="width" constant="8" id="Lq0-wW-WXb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="jwo-Ww-3gb"/>
                            <constraint firstItem="ejx-LV-g6R" firstAttribute="centerY" secondItem="lUt-qY-2J2" secondAttribute="centerY" id="mC3-5z-SMj"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jared's been back from that island for a whole day and he didn't get any toilet…" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-Yt-6cp">
                        <rect key="frame" x="83" y="31" width="222" height="33.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                        <color key="textColor" red="0.54902499910000002" green="0.54901266100000001" blue="0.54901510480000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01C-vO-ayB">
                        <rect key="frame" x="28" y="75" width="292" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20446918815966472" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Tht-KE-zR2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lUt-qY-2J2" secondAttribute="trailing" constant="12" id="56c-JT-eAm"/>
                    <constraint firstAttribute="trailing" secondItem="HZm-Yt-6cp" secondAttribute="trailing" constant="15" id="8wo-t3-h9Y"/>
                    <constraint firstItem="HZm-Yt-6cp" firstAttribute="leading" secondItem="8dc-eS-eNu" secondAttribute="trailing" constant="12" id="D2Q-FB-2pa"/>
                    <constraint firstItem="8dc-eS-eNu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="F38-DN-OgC"/>
                    <constraint firstItem="8dc-eS-eNu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="FtJ-Ve-8j9"/>
                    <constraint firstAttribute="bottom" secondItem="01C-vO-ayB" secondAttribute="bottom" id="Xme-ub-VVj"/>
                    <constraint firstAttribute="trailing" secondItem="01C-vO-ayB" secondAttribute="trailing" id="bYe-gK-pbk"/>
                    <constraint firstItem="HZm-Yt-6cp" firstAttribute="top" secondItem="lUt-qY-2J2" secondAttribute="bottom" constant="2" id="f5E-YQ-OsS"/>
                    <constraint firstItem="lUt-qY-2J2" firstAttribute="leading" secondItem="8dc-eS-eNu" secondAttribute="trailing" constant="15" id="hWd-wG-k1e"/>
                    <constraint firstItem="lUt-qY-2J2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="lOz-B0-wdo"/>
                    <constraint firstItem="01C-vO-ayB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="uvA-fn-s3j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="avatarImageView" destination="8dc-eS-eNu" id="iTH-p9-ATP"/>
                <outlet property="dateLabel" destination="z9e-yb-lxa" id="fdx-DU-b89"/>
                <outlet property="messageLabel" destination="HZm-Yt-6cp" id="iHC-Lp-90N"/>
                <outlet property="usernameLabel" destination="ejx-LV-g6R" id="BpZ-9c-V94"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="163.39285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
